{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-core",
  "desription": "Meta npm package to gather all core packages of Quiver",
  "version": "2.0.4",
  "homepage": "https://github.com/quiverjs/quiver-core",
  "repository": {
    "url": "git@github.com:quiverjs/quiver-core.git"
  },
  "dependencies": {
    "quiver-component": "^3.0.4",
    "quiver-file-stream": "^1.4.6",
    "quiver-graph": "^1.1.6",
    "quiver-http": "^2.0.2",
    "quiver-http-head": "^1.0.5",
    "quiver-stream-util": "^1.4.6",
    "quiver-util": "^1.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "quiver-babel": "^1.0.2",
    "tape": "^4.6.0"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/quiver-core/issues",
    "email": "quiver@quiverjs.org"
  },
  "license": "ISC",
  "main": "./index.js",
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "engines": {
    "node": "^6.2.2"
  }
}
